# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=1.4-2-SNAPSHOT
GS_USER="1000:1000"
BASE_PATH=/geoserver/cloud
DEFAULT_PROFILES="default"
EUREKA_SERVER_URL=http://discovery:8761/eureka
JDBCCONFIG_DBNAME=geoserver_config
JDBCCONFIG_URL=jdbc:postgresql://database:5432/${JDBCCONFIG_DBNAME}
JDBCCONFIG_USERNAME=geoserver
JDBCCONFIG_PASSWORD=geo5erver

# Remember to use docker-compose --compatibility 

DISCOVERY_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

CONFIG_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

GATEWAY_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

CATALOG_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

WFS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

WMS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

WCS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

WPS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

REST_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

WEBUI_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

